[
    {
        "repository":   "device_oneplus_common",
        "target_path":  "device/oneplus/common"
    },
    {
        "repository":   "device_oneplus_sm8250-common",
        "target_path":  "device/oneplus/sm8250-common"
    },
    {
        "repository":   "kernel_oneplus_sm8250",
        "target_path":  "kernel/oneplus/sm8250"
    },
    {
        "repository":   "vendor_oneplus_sm8250-common",
        "target_path":  "vendor/oneplus/sm8250-common"
    },
    {
        "repository":   "vendor_oneplus_kebab",
        "target_path":  "vendor/oneplus/kebab"
    }
]
